# Local development database
DB_NAME=your_local_db_name
DB_USER=your_local_db_user
DB_PASSWORD=your_local_db_password
DB_HOST=localhost
DB_PORT=5432

# Render deployment database
DATABASE_URL=your_render_database_url